set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#191724 fg=#797593'
set -g window-status-current-style 'bg=#191724 fg=#e0def4'
set -g message-style 'bg=#393552 fg=#f2e9e1'
set -g pane-border-style 'bg=default fg=#191724'
set -g pane-active-border-style 'bg=default fg=#ebbcba'
set -g window-style 'bg=#191724'
set -g window-active-style 'bg=#232136'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r m resize-pane -Z
